<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIANDWI24 - Alfian Dwi Nugraha</title>

        <!-- style -->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header>
            <nav class="nav with-container fixed-top">
                <a href="" class="brand">
                    <img src="img/man.svg" alt="">
                    VIANDWI24
                </a>

                <button class="toggler">
                    <span class="open">+</span>
                    <span class="close">-</span>
                </button>

                <ul class="items ml-auto collapse">
                    <li class="item active"><a class="page-scroll" href="#home">Home</a></li>
                    <li class="item"><a class="page-scroll" href="#about">About</a></li>
                    <li class="item"><a class="page-scroll" href="#service">Service</a></li>
                    <li class="item"><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 id="home" class="white">
                                <span class="block" style="font-weight: 800;">Alfian Dwi N.</span>
                                My Portfolio Page
                            </h1>
                            <p class="white">
                                Nama Saya Alfian Dwi Nugraha, Seorang anak yang terbatas dengan prasarana teknologinya,
                                tapi punya keinginan kuat untuk belajar terus menerus di dunia IT.
                            </p>
                            <a href="#about" class="page-scroll button radius">About Me</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-container">
                            <img src="img/header-teamwork.png" alt="header-teamwork.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -1.35rem;">
            <path fill="#0099ff" fill-opacity="1" d="M0,192L13.3,192C26.7,192,53,192,80,192C106.7,192,133,192,160,176C186.7,160,213,128,240,112C266.7,96,293,96,320,122.7C346.7,149,373,203,400,202.7C426.7,203,453,149,480,144C506.7,139,533,181,560,197.3C586.7,213,613,203,640,181.3C666.7,160,693,128,720,144C746.7,160,773,224,800,256C826.7,288,853,288,880,250.7C906.7,213,933,139,960,133.3C986.7,128,1013,192,1040,208C1066.7,224,1093,192,1120,192C1146.7,192,1173,224,1200,240C1226.7,256,1253,256,1280,256C1306.7,256,1333,256,1360,261.3C1386.7,267,1413,277,1427,282.7L1440,288L1440,0L1426.7,0C1413.3,0,1387,0,1360,0C1333.3,0,1307,0,1280,0C1253.3,0,1227,0,1200,0C1173.3,0,1147,0,1120,0C1093.3,0,1067,0,1040,0C1013.3,0,987,0,960,0C933.3,0,907,0,880,0C853.3,0,827,0,800,0C773.3,0,747,0,720,0C693.3,0,667,0,640,0C613.3,0,587,0,560,0C533.3,0,507,0,480,0C453.3,0,427,0,400,0C373.3,0,347,0,320,0C293.3,0,267,0,240,0C213.3,0,187,0,160,0C133.3,0,107,0,80,0C53.3,0,27,0,13,0L0,0Z"></path>
        </svg>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 id="about" class="text-center">About Me</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/pp.jpg" alt="pp.jpg" class="img-fluid shadow-md">
                        </div>
                        <div class="col-lg-8">
                            <p style="margin-top: 2rem;">
                                Nama saya <b>Alfian Dwi Nugraha</b> biasa dipanggil <b>Fian</b> dan saya sekarang
                                duduk dibangku SMK kelas 3, Bersekolah di <b>SMKN 1 Mojokerto</b> dengan mengambil
                                jurusan <b>Teknik Komputer Jaringan</b> tetapi hobi masih tetap sama yaitu berada
                                di dunia <b>Programming</b>.
                            </p>
                            <p>
                                Mempunyai cita - cita yang sangat sederhana yaitu ingin berguna bagi bangsa dan negara,
                                ikut memajukan tanah air tercinta dibidang <b>Teknologi Informatika</b>. Dengan begitu
                                saya sudah mulai menulis beberapa artikel di internet sebagai landasan utama Saya untuk
                                ikut berbagi ilmu kepada orang - orang sekitar yang bisa dilihat di :
                            </p>
                            <ul>
                                <li><a href="https://medium.com/tekaje-id">Medium - TEKAJE-ID</a></li>
                                <li><a href="https://github.com/viandwi24/">Github - @viandwi24</a></li>
                            </ul>
                        </div>
                    </div>

                    <hr class="s-1">

                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 id="service" class="text-center">Service</h2>
                    <div class="row" style="margin-bottom: 3rem;">
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Web Design</h6>
                                <p>
                                    Desain Web Standar (html, css, javascript) dengan tool
                                    cepat yaitu Bootstrap, Jquery, dan Font Awesome.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Grapich App Design</h6>
                                <p>
                                    Desain Mockup Aplikasi powerfull menggunakan teknologi
                                    standar yang dicompile ke format umum (svg, png, jpg).
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Web Development</h6>
                                <p>
                                    Mengembangkan Web dari awal sampai akhir mulai dari
                                    penyiapan rancangan, membangun database dan tahap pengerjaan.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Web + FrontEnd</h6>
                                <p>
                                    Standar Web (html, css, javascript) menggunakan framework
                                    Front End untuk performa yang  bagus yaitu Vue.Js / React.Js.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Web + PHP</h6>
                                <p>
                                    Standar Web (html, css, javascript) menggunakan server-side
                                    framework PHP yaitu Laravel 6.0 yang terkenal powerfull.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Web + NodeJS</h6>
                                <p>
                                    Standar Web (html, css, javascript) menggunakan server-side 
                                    framework NodeJS yang terkenal yaitu Express.Js.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <svg style="margin-bottom: -0.5rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,0L0,0L180,0L180,224L360,224L360,192L540,192L540,0L720,0L720,224L900,224L900,128L1080,128L1080,64L1260,64L1260,128L1440,128L1440,320L1260,320L1260,320L1080,320L1080,320L900,320L900,320L720,320L720,320L540,320L540,320L360,320L360,320L180,320L180,320L0,320L0,320Z"></path></svg>
        <div class="container fluid bg-blue">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img-containe">
                        <img src="img/testimonials-2-men-talking.png" alt="testimonials-2-men-talking.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-container text-center-if-sm m-2rem-if-sm">
                        <h3 class="white">Client Adalah Yang Utama Bagi Kami!</h3>
                        <p class="white">
                            Apa yang anda keluhkan, kami prioritas kan! dengan begitu
                            kami bisa menjaga kepuasan pelanggan kami.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <svg style="margin-top: -0.5rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L0,192L180,192L180,128L360,128L360,32L540,32L540,160L720,160L720,160L900,160L900,256L1080,256L1080,288L1260,288L1260,128L1440,128L1440,0L1260,0L1260,0L1080,0L1080,0L900,0L900,0L720,0L720,0L540,0L540,0L360,0L360,0L180,0L180,0L0,0L0,0Z"></path></svg>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 id="contact" class="text-center">Contact Me</h2>
                    <p class="text-center">
                        Indonesia, Jawa Timur, Kab. Mojokerto, Sooko, Kedung Maling, jl Kedung Maling 2 RT08 RW03.
                    </p>

                    <div class="row" style="margin-bottom: 3rem;">
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Address</h6>
                                <p>
                                    Kab. Mojokerto, Sooko, Kedung Maling, jl Kedung Maling 2.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Phone</h6>
                                <p>0821-4245-7342</p>
                                <p>0895-3376-1755-0</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box contact">
                                ICON
                                <h6>Email</h6>
                                <p>fiandwi0424@gmail.com</p>
                                <p>-</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <iframe style="width: 100%;height: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d699.2364760337407!2d112.41342368129924!3d-7.522634645602524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7812b3d00041df%3A0xcb7a902c3da921c3!2zN8KwMzEnMjAuMiJTIDExMsKwMjQnNDguNiJF!5e0!3m2!1sid!2sid!4v1572704840227!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-lg-6">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Nama">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea name="" placeholder="Your Message..."></textarea>
                                </div>
                                <button type="submit" class="button radius fluid blue">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top:8rem;">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <p>
                        This page is my portfolio, everything written is real from what the writer experienced.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="https://fb.com/viandwi24">Facebook</a></li>
                        <li><a href="https://www.instagram.com/viandwi_24">Instagram</a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+62895337617550&text=Hello">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h4>Link</h4>
                    <ul>
                        <li><a href="https://medium.com/tekaje-id">Medium</a></li>
                        <li><a href="https://github.com/viandwi24">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            Copyright  &copy; 2019 VIANDWI24.GITHUB.IO Portfolio Page Template by <b><a href="">viandwi24</a></b>
        </footer>

        <!-- script -->
        <script src="js/main.js"></script>
    </body>
</html>